<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<title>Liny</title>

	<link rel="icon" type="image/x-icon" href="dog.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="dog.ico" />

	<style>
		@media screen and (min-device-width: 400px) {
			pic {
				float: left;
				width: 50%
			}

			main {
				margin-left: 60%;
				margin-top: 10%
			}

			html,
			body {
				width: 99%;
				height: 98%
			}

			body {
				background-color: rgba(255, 254.5, 254.5, 1.00);
				background-image: url(nasa.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 50% 100%
			}

			h1 {
				font-family: Verdana, Arial, sans-serif;
				font-size: 1.7em;
				color: rgba(255, 255, 255, 1.00);
				margin-top: 30%;
				font-weight: 100
			}

			#button {
				margin-top: 5%
			}

			#liny {
				width: 20%;
				position: absolute;
				left: 15%;
				margin-top: 5%
			}

			#lxh {
				text-align: center;
				font-size: 2em
			}

			li {
				list-style: none;
				width: 3em;
				height: 3em;
				float: left;
				transition: transform 0.4s;
			}

			li:hover {
				cursor: pointer;
				transform: translate(0, -0.5em);
			}

			a {
				text-decoration: none
			}
		}

		@media screen and (max-device-width: 400px) {

			html,

			body {
				background-color: rgba(255, 254.5, 254.5, 1.00);
				background-image: url(nasa.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%
			}

			h1 {
				font-family: Verdana, Arial, sans-serif;
				font-size: 1.7em;
				color: rgba(255, 255, 255, 1.00);
				margin-top: 30%;
				font-weight: 100
			}

			#index {
				margin-top: 0em;
			}

			#lxh {
				position: absolute;
				font-size: 2em;
				margin-top: 50%;
				margin-left: 35%
			}

			#button {
				margin-top: 5%
			}

			#liny {
				width: 90%;
				position: absolute;
				left: 5%;
				margin-top: 0em;
			}

			li {
				list-style: none;
				width: 3em;
				height: 3em;
				float: left;
				transition: transform 0.4s;
			}

			li:hover {
				cursor: pointer;
				transform: translate(0, -0.5em);
			}

			a {
				text-decoration: none
			}
		}
	</style>
</head>

<body>
	<div id="index">

		<pic>
			<a href="index.html"><img id="liny" src="liny.png" alt="liny"></a>
			<h1 id="lxh">刘 霄 汉</h1>
			<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="10%" color="#E6ABC" SIZE="2">
			<h2
				style="text-align:center; color: #FFFFFF; font-family:Verdana, Arial, sans-serif; font-weight: 100;font-size: 1em;margin-top: 2%">
				我望着夜空中的那点光，在微弱跳动，在一直发亮.
			</h2>
			<div id="button">
				<li style="position:absolute;margin-left: 15%">
					<a href="mailto:linylxh@163.com"><img src="image/mail.png" alt="mail" width="85%"
							style="position:absolute;left:7.5%;margin-top: 9%"></a>
				</li>
				<li style="position:absolute;margin-left: 20%">
					<a href="https://weibo.com/u/5396753461?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank"><img
							src="image/weibo.png" alt="weibo" width="85%"
							style="position:absolute;left:8%;margin-top: 5%"></a>
				</li>
				<li style="position:absolute;margin-left: 25%">
					<a href="https://music.163.com/#/artist?id=12037158" target="_blank"><img src="image/netease.png"
							alt="netease" width="70%" style="position:absolute;left:14%;margin-top: 18%"></a>
				</li>
				<li style="position:absolute;margin-left: 30%">
					<a href="https://github.com/linyliny" target="_blank"><img src="image/github.png" alt="github"
							width="80%" style="position:absolute;left:10%;margin-top: 15%"></a>
				</li>

			</div>

		</pic>
		<main>
			<h3
				style="text-align:left; color: #847A7B; font-family:Verdana, Arial, sans-serif; font-weight: 500;font-size: 2em">
				Profile</h3>
			<HR align=left width=25% color=#987cb9 SIZE=1>
			<p style="color: #696969; font-size:1em;">I am <b>Liny</b>. (<b>刘 霄汉</b> in Chinese). <br>你可以叫我 小汉 ~
				尽管我是一个“山东大汉”...</p>
			<p style="color: #F5DEB3; font-size:0.7em;">本硕就读于东北大学<br>
				本科为自动化专业<br>自动化 是一个很宽泛的专业<br>所以在此期间我学会了电子竞技、音乐写作与制作、电影鉴赏、中国现代史...<br>甚至还辅修了一些哲学基础 思考了下人生<br>
				撸代码、编plc、调PID、画电路图什么的，只能算作是当时的兴趣爱好吧~<br>
				<br>
				16年，为了人类社会的进步，毅然决然地决定投身国家科研事业<br>次年开始了研究生新生活~<br>研究方向为：基于深度学习的无人驾驶汽车环境感知技术研究<br>经过近两年的努力，调参功力得到了长足的进步！<br>
				<br>
				目前已被天津大学自动化学院博士录取，2020年9月入学，期待新的旅程...
			</p>
			<p style="color: #696969; font-size:1em;">在这里，我会分享一些自己平时对生活的观察和负能量<br>一些新歌<br>可能还会有一些浅显的技术向分享<br>
				<b>欢迎光临 ~ </b><br><br><br><br><br></p>
			<li style="position:absolute;margin-left: 15%">
				<a href="blogs.html" style="color: #FFC0CB; font: bold 2.5em/1.5 georgia, sans-serif; text-shadow: 0 0 1px #999, 
                                                      1px 1px 2px #888, 
                                                      2px 2px 2px #777, 
                                                      3px 3px 2px #666, 
                                                      4px 4px 2px #555, 
                                                      5px 5px 2px #333;">>>>>>><br>BLOGS</a></li>
		</main>
	</div>

</body>

</html>